@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

$white: hsl(0, 0%, 100%);
$moderate-violet: hsl(263, 55%, 52%);
$dark-grayish-blue: hsl(217, 19%, 35%);
$dark-blackish-blue: hsl(219, 29%, 14%);
$light-gray: hsl(0, 0%, 81%);
$light_grayish_blue: hsl(210, 46%, 95%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $light_grayish_blue;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  line-height: 1.7;
}

.testimonials {
  max-width: 1440px;
  margin: 35px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

  .card {
    background-color: $white;
    border-radius: 10px;
    padding: 25px 40px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    // margin-bottom: 10px;

    .card-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .card-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid hsl(264, 58%, 64%);
        margin-right: 15px;
      }

      h3 {
        font-size: 15px;
      }

      p {
        opacity: 50%;
      }
    }

    .card-lead {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.3;
      margin-bottom: 20px;
    }

    .card-quote {
      font-size: 15px;
      font-weight: 500;
      line-height: 1.8;
      opacity: 70%;
    }
  }

  .card--bg-violet {
    background: $moderate-violet url(../images/bg-pattern-quotation.svg)
      no-repeat top 10px right 100px;
    color: $white;
    // background-position: top 10px right 100px;
  }

  .card--bg-gray-blue {
    background: $dark-grayish-blue;
    color: $white;
  }

  .card--bg-black-blue {
    background: $dark-blackish-blue;
    color: $white;
  }

  .card:nth-of-type(1) {
    grid-column: 1 / 3;
  }

  .card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;

    .card:nth-of-type(1) {
      grid-column: 1;
    }

    .card:nth-of-type(4) {
      grid-column: 1;
      grid-row: 4;
    }

    .card:nth-of-type(5) {
      grid-column: 1;
      grid-row: 5;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
